{
    "manifest_version": 3,
    "name": "AI Assistant with Gemini Nano",
    "version": "1.0",
    "description": "A Chrome Extension that uses Chrome's AI API with Gemini Nano for text summarization and contextual suggestions.",
    "permissions": [
      "scripting",
      "activeTab",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }
  